MONGODB_URI=mongodb+srv://sharmacelina31:XO2HFRxdDnpahd9e@cluster0.eeawqug.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME = du7jsoddx
CLOUDINARY_API_KEY= 759245188749192
CLOUDINARY_API_SECRET= 8D3aZGphI_0rAZdcXyIslbCFp3k